<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ferreteria.exe" version="1.0.0.0" publicKeyToken="c4041908e6e56eae" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="oktR2om.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ferreteria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ferreteria.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dal.dll" size="34304">
      <assemblyIdentity name="dal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kbolQnCkBkBvT+0CwO0R0ln8pr0yZbQ9UspJjW4AT14=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Entidades.dll" size="28160">
      <assemblyIdentity name="Entidades" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9+Ad6XhmyEjrHLa3H3qp8reonKYmZ/LX+yLr21y1U4o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ferreteria.exe" size="106496">
      <assemblyIdentity name="Ferreteria" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3lEZVoizWCg5/yjED8NsE1TyUaEIzH9wjJBkXZc6mFE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65128">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjXo/oxJjWPp0n/EL8Jjl6a068+OXkSoZPUSenNf+Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ferreteria.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="oktR2om.ico" size="42570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JU7JOME2tVbhJ1WJ7HzSZcFBwG8WPdww6cFberLS3oE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Gonzalo-PC\Gonzalo" issuerKeyHash="8a11843d079b3df11cb08624768e2e2b1001760f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uyuPHqBGj2CXxI8CCj9ecA1iXH3cETyNaus5G2g92Xc=</DigestValue></Reference></SignedInfo><SignatureValue>TkMmZ9rmuy0tOWwRYOMYdILql1NQ9BbFDiVCTMtl1Nzu6i0xeJZkY1XvpJo924/NG2DiQQ82wv8pIQv71kz8cD/8ip997yW1ic9Surx+HGPBkaJtQsaMiwpNUrBGQz6T5NyvCpLGUqPaHPnz0zl0bbgR8llncUZndu8mflplQsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l65JqBwBasWoT3bhCdPPXu2hobNe9r4fsBWzMJfs0pNKMqfeI/fTH+TioJusOxNawbeKP/z0uy7NvJktrhC1L3u+swj2HkElvPqn4xxxdHvljm59cm0A6oTfQVFuFEYXW30yX2qCVxWGmAHB/HkUIieCfbp+ngv0ViugwuqS2l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77d93d681b39eb6a8d3c11dc7d5c620d705e3f0a028fc497608f46a01e8f2bbb" Description="" Url=""><as:assemblyIdentity name="Ferreteria.exe" version="1.0.0.0" publicKeyToken="c4041908e6e56eae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gonzalo-PC\Gonzalo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Erq0DUEkDA3WztMbndAbWmL4GIp0s8kfl7euvDm67jw=</DigestValue></Reference></SignedInfo><SignatureValue>G0pTzFO7cPvg4nAfBtqxwnv4SHNJP0LP8QksYwODixl0GRxJDqqpHRWOxaIAZNNkG4my4gJIzfyKRCRH8YhBAydzBuCBIw+gXulNAD2jEvaFyV5yl11vyePSbE1G8cTFCKAtDOToXTntAeeKZI3mGaCce4iY9QhF/SA2fFlba64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l65JqBwBasWoT3bhCdPPXu2hobNe9r4fsBWzMJfs0pNKMqfeI/fTH+TioJusOxNawbeKP/z0uy7NvJktrhC1L3u+swj2HkElvPqn4xxxdHvljm59cm0A6oTfQVFuFEYXW30yX2qCVxWGmAHB/HkUIieCfbp+ngv0ViugwuqS2l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIt3lc9LyppVNRkQUmal2qzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBvAG4AegBhAGwAbwAtAFAAQwBcAEcAbwBuAHoAYQBsAG8wHhcNMTUxMDE4MjAyMjM3WhcNMTYxMDE4MDIyMjM3WjAvMS0wKwYDVQQDHiQARwBvAG4AegBhAGwAbwAtAFAAQwBcAEcAbwBuAHoAYQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJeuSagcAWrFqE924QnTz17toaGzXva+H7AVszCX7NKTSjKn3iP30x/k4qCbrDsTWsG3ij/89LsuzbyZLa4QtS97vrMI9h5BJbz6p+MccXR75Y5ufXJtAOqE30FRbhRGF1t9Ml9qglcVhpgBwfx5FCIngn26fp4L9FYroMLqktpfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMAGtIWeG/Qmto2b8ZMVTvyY7iHcLqGfZSk7l0jlhKYbmFcWOlcA1AaBjvSRXAI9gDRYfzS+fR5dLawlZDc3tg1udpsJNtK6S5B0LMQkPDq3qy+Z5eqr3qY8j0bd/tfcnjWENj1DXT3BYdiFGdKgLrSaP6SP4Z9IWkz0Z6jqrZeY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>